.heading-33 {
  width: 190px;
  position: relative;
  line-height: 30px;
  font-weight: 600;
  display: flex;
  align-items: center;
}
.august-12-2024 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-3xl-9);
  line-height: 30px;
  white-space: nowrap;
}
.paragraph {
  width: 465px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  max-width: 100%;
}
.heading-34 {
  width: 172px;
  position: relative;
  line-height: 30px;
  font-weight: 600;
  display: flex;
  align-items: center;
}
.people {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-3xl-9);
  line-height: 30px;
}
.dates-wedding-tables {
  width: 229px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.heading-37 {
  align-self: stretch;
  position: relative;
  line-height: 30px;
  font-weight: 600;
}
.heading-39 {
  width: 179px;
  position: relative;
  line-height: 30px;
  font-weight: 600;
  display: flex;
  align-items: center;
}
.we-will-be {
  margin: 0;
  width: 815px;
  height: 30px;
  position: relative;
  font-size: var(--font-size-3xl-9);
  line-height: 30px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  max-width: 100%;
}
.heading-3-guests-parent {
  align-self: stretch;
  border-bottom: 1px solid var(--color-darkgray);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px var(--padding-5xs);
  gap: var(--gap-xs);
  max-width: 100%;
}
.arrowright-icon2 {
  height: 18px;
  width: 18px;
  position: relative;
  border-radius: 2.25px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  display: none;
}
.edit-booking-details {
  position: relative;
  font-size: var(--body-large-size);
  font-family: var(--body-large);
  color: var(--grey-100);
  text-align: left;
}
.arrowright-icon3 {
  height: 18px;
  width: 18px;
  position: relative;
  border-radius: 2.25px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button6 {
  cursor: pointer;
  border: none;
  padding: var(--padding-xs-5) var(--padding-xl);
  background-color: var(--color-black);
  border-radius: var(--br-9xs);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.cancel-booking1 {
  position: relative;
  font-size: var(--body-large-size);
  font-family: var(--body-large);
  color: var(--color-black);
  text-align: left;
}
.button7 {
  cursor: pointer;
  border: none;
  padding: var(--padding-xs-5) var(--padding-xl);
  background-color: var(--color-tomato);
  border-radius: var(--br-9xs);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.edit-cancel-buttons {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
  max-width: 100%;
}
.booking-buttons {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0px var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.dates-people-wedding {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-xl);
  max-width: 100%;
}
.section-heading2 {
  margin: 0;
  width: 336px;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.33px;
  line-height: 39px;
  font-weight: 800;
  font-family: inherit;
  display: flex;
  align-items: center;
  max-width: 100%;
}
.card-number1 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.icon3 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.name-field {
  width: calc(100% - 52px);
  border: none;
  outline: none;
  font-weight: 600;
  font-family: var(--small-text);
  font-size: var(--font-size-mini);
  background-color: transparent;
  height: 24px;
  flex: 1;
  position: relative;
  line-height: 24px;
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 250px;
  max-width: calc(100% - 32px);
  padding: 0;
}
.text-field1 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  border: 2px solid var(--color-gainsboro-400);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-sm);
  gap: var(--gap-5xs);
  max-width: 100%;
}
.card-number {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  max-width: 100%;
}
.date-security {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  max-width: 100%;
}
.mariana-hernandez {
  width: 100%;
  border: none;
  outline: none;
  font-weight: 600;
  font-family: var(--small-text);
  font-size: var(--font-size-mini);
  background-color: transparent;
  height: 24px;
  flex: 1;
  position: relative;
  line-height: 24px;
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 250px;
  max-width: 100%;
  padding: 0;
}
.text-field2 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-white);
  border: 2px solid var(--color-gainsboro-400);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-sm);
  max-width: 100%;
}
.pay-438194-now-container {
  position: relative;
}
.primary-button1 {
  align-self: stretch;
  border-radius: var(--br-8xs);
  background-color: var(--color-black);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xl) var(--padding-xl);
  cursor: pointer;
}
.security-icon {
  height: 10px;
  width: 8px;
  position: relative;
}
.security-meta {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  font-size: var(--font-size-xs);
  color: var(--color-dimgray);
}
.cta {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px var(--padding-10xs);
  gap: var(--gap-5xs);
  font-size: var(--small-text-size);
  color: var(--neutral-white);
}
.payment-form {
  align-self: stretch;
  box-shadow: 0px 3px 5px rgba(46, 46, 66, 0.08);
  border-radius: var(--br-8xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--color-whitesmoke-200);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xl) var(--padding-4xl);
  gap: var(--gap-5xl);
  max-width: 100%;
  font-size: var(--font-size-mini);
  color: var(--color-dimgray);
  font-family: var(--small-text);
}
.section-heading-2-your-tri-group {
  width: 857px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-xl);
  max-width: 100%;
  font-size: var(--font-size-14xl);
}
.guests-info {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--subheading-size);
  color: var(--color-gray-400);
  font-family: var(--font-roboto);
}

@media screen and (max-width: 1625px) {
  .heading-33 {
    font-size: var(--f6-heavy-1200-size);
    line-height: 24px;
  }

  .august-12-2024 {
    font-size: var(--body-large-size);
    line-height: 24px;
  }

  .heading-34 {
    font-size: var(--f6-heavy-1200-size);
    line-height: 24px;
  }

  .people {
    font-size: var(--body-large-size);
    line-height: 24px;
  }

  .heading-37 {
    font-size: var(--f6-heavy-1200-size);
    line-height: 24px;
  }

  .heading-39 {
    font-size: var(--f6-heavy-1200-size);
    line-height: 24px;
  }

  .we-will-be {
    font-size: var(--body-large-size);
    line-height: 24px;
  }

  .edit-cancel-buttons {
    flex-wrap: wrap;
  }

  .section-heading2 {
    font-size: var(--body-text-size);
    line-height: 23px;
  }

  .payment-form {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 900px) {
  .section-heading2 {
    font-size: var(--font-size-7xl);
    line-height: 31px;
  }

  .date-security {
    flex-wrap: wrap;
  }
}
